#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8081
#
#spring.application.name=EMPLOYEE-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
spring.zipkin.base-url=http://127.0.0.1:9411/

#Actuator Endpoints for Circuit Breaker

#enable the health endpoint of the circuitbreaker
management.health.circuitbreakers.enabled=true
#only include the health endpiont of springboot actuator instead of all(*)
management.endpoints.web.exposure.include=health
#shows all the health details for circuit breaker
management.endpoint.health.show-details=always

#Circuit Breaker configuration

#enables the health indicator for the circuit breaker
resilience4j.circuitbreaker.instances.employee-services.registerHealthIndicator=true
#when the failure rate exceeds 50% the circuit breaker status moves into open state
resilience4j.circuitbreaker.instances.employee-services.failureRateThreshold=50
#min calls required for circuit braker to calculate the error rate
resilience4j.circuitbreaker.instances.employee-services.minimumNumberOfCalls=5
#this enables automatic transition of CB from open to half open state
resilience4j.circuitbreaker.instances.employee-services.automaticTransitionFromOpenToHalfOpenEnabled=true
#the wait duration in open state before moving to halfopen state
resilience4j.circuitbreaker.instances.employee-services.waitDurationInOpenState=5s
#CB allows 3 calls in half open state
resilience4j.circuitbreaker.instances.employee-services.permittedNumberOfCallsInHalfOpenState=3
#size of the sliding window which is used to record the outcome of calls when the CircuitBreaker is closed.
resilience4j.circuitbreaker.instances.employee-services.silidingWindowSize=10
#It is either Count based or Time based
resilience4j.circuitbreaker.instances.employee-services.slidingWindowType=COUNT_BASED

#Retry Configuration
resilience4j.retry.instances.employee-services.registerHealthIndicator=true
resilience4j.retry.instances.employee-services.maxAttempts=5
#A fixed wait duration between retry attempts
resilience4j.retry.instances.employee-services.waitDuration=10s